version: '3.1'

services:
 influxdb:
  image: influxdb:alpine
  container_name: influxdb
  ports:
    - 8086:8086
  volumes:
    - ./influxdb:/var/lib/influxdb
    - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
  environment:
    - INFLUXDB_ADMIN_ENABLED=true
    - INFLUXDB_GRAPHITE_ENABLED=true
    - INFLUXDB_DB="db0"
    - INFLUXDB_ADMIN_USER=admin
    - INFLUXDB_ADMIN_USER=azerty
    - INFLUXDB_USER=telegraf
    - INFLUXDB_USER_PASSWORD=azerty
  networks:
    - influxdb 
 chronograf:
  image: chronograf:alpine
  container_name: chronograf
  ports:
    - 8888:8888
  volumes:
    - ./chronograf:/var/lib/chronograf
  networks:
    - influxdb
  links:
    - influxdb
    - kapacitor
    - telegraf

 kapacitor:
  image: kapacitor:alpine
  container_name: kapacitor
  ports:
    - 9092:9092
  volumes:
    - ./kapacitor:/var/lib/kapacitor
    - ./kapacitor/kapacitor.conf:/etc/kapacitor/kapacitor.conf:ro
  environment:
    - KAPACITOR_HOSTNAME=kapacitor
    - KAPACITOR_LOGGING_LEVEL=INFO
    - KAPACITOR_REPORTING_ENABLED=false
    - KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
  networks:
    - influxdb
  links:
    - influxdb

 telegraf:
  image: telegraf:alpine
  container_name: telegraf
  ports:
    - 8083:8083
  volumes:
    - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro telegraf
  networks:
    - influxdb
  links:
    - influxdb
  depends_on:
    - influxdb

networks:
 influxdb:
  driver: overlay
